
server.port=8081
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
#spring.data.mongodb.username=${MONGO_USER:admin}
#spring.data.mongodb.password=${MONGO_PASS:adminpass}
spring.data.mongodb.database=${MONGO_DB:productdb}


springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
```