
server.address=0.0.0.0
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:mysql://db.ctd.academy:3306/0723TDPRON1C01LAED0222PT_GRUPO5
spring.datasource.username=0723TDPRON1C01LAED0222PT_GRUPO5
spring.datasource.password=ahph2Cha

server.ssl.enabled=true