
server.address=0.0.0.0
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:mysql://db.ctd.academy:3306/0723TDPRON1C01LAED0222PT_GRUPO5
spring.datasource.username=0723TDPRON1C01LAED0222PT_GRUPO5
spring.datasource.password=ahph2Cha

AWS_ACCESS_KEY_ID=AKIAY3PLHSUJBJXBPRHL
AWS_SECRET_ACCESS_KEY=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


# The format used for the keystore. for JKS, set it as JKS
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:oceanWings.p12
# The password used to generate the certificate
server.ssl.key-store-password=oceanWings
# The alias mapped to the certificate
server.ssl.key-alias=oceanWings
# Run Spring Boot on HTTPS only
