server.address=0.0.0.0
server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring.datasource.url=jdbc:mysql://db.ctd.academy:3306/0723tdpron1c01laed0222pt_grupo5
#spring.datasource.username=0723tdpron1c01laed0222pt_grupo5
#spring.datasource.password=ahph2cha

spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase?useSSL=false&serverTimezone=UTC
spring.datasource.username=0723tdpron1c01laed0222pt_grupo5
spring.datasource.password=ahph2cha
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

s
spring.jpa.show-sql=true