spring.datasource.url=jdbc:mysql://db.ctd.academy:3306/0723TDPRON1C01LAED0222PT_GRUPO5
spring.datasource.username=0723TDPRON1C01LAED0222PT_GRUPO5
spring.datasource.password=ahph2Cha
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8080


AWS_ID=AKIAY3PLHSUJM55RMUZF
AWS_KEY=dX48ccOalLmSz87/j8Zoe/sV1zLLLtUHslBM2/+I
